LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all; 

--*****************************************
-- SM_osc generates digital data streamfor audio codec. 
-- the data is a sine wave, but sent serially to the codec
-- (c) Phil Culverhouse, 2014
-- University of Plymouth.
-- p.culverhouse@plymouth.ac.uk
--
-- All rights reserved
-- 
-- CHANGES: 
-- 
--********************************************

ENTITY SM_codec IS
generic (ROMwords: unsigned (4 downto 0) :="01100");
  
   PORT( 
      --INPUTS
      clk    : IN     std_logic;
      rst    : IN     std_logic;
		go		 : IN 	 std_logic;
      --OUTPUTS
		FRAME: out std_logic; -- in DSP mode (WM8974) frame syncs the start of a data item, sent MSB first
		DACDAT: out std_logic -- data sent to the codec, see p.50 of the WM8974 data sheet
   );

-- Declarations

END SM_codec ;

-- Not really a State Machine, rather a counter.
ARCHITECTURE arc OF SM_codec IS

type SM1_master_state is ( SM1_idle, SM1_state1,SM1_state1a,SM1_state2,SM1_state2a,SM1_state3, SM1_state4,
									SM1_state5,SM1_state6,SM1_state6a,SM1_state7,SM1_state7a,SM1_state8,SM1_state9,SM1_state10,SM1_state11,SM1_state12,SM1_state13);
		
  signal i_CAM_reset_cnt: natural range 0 to 400:=0 ; -- ensure camera reset is 1ms long
signal i_frame:std_logic;
signal i_dacdat:std_logic;
  signal i_cnt: unsigned (4 downto 0):="00000";
  signal  i_cnt_en: std_logic:='0';
signal i : integer range 0 to 30:=0;
type memory_type is array (0 to 29) of integer range -128 to 127;
--ROM for storing the sine values generated by MATLAB.
-- from http://vhdlguru.blogspot.co.uk/2010/03/simple-sine-wave-generator-in-vhdl.html
signal sine : memory_type :=(0,16,31,45,58,67,74,77,77,74,67,58,45,31,16,0,
-16,-31,-45,-58,-67,-74,-77,-77,-74,-67,-58,-45,-31,-16);


begin 

FRAME <=i_frame;
DACDAT <=i_dacdat;

process(clk)
begin
  --to check the rising edge of the clock signal
if(clk'event and clk='1') then    
dataout <= sine(i);
i <= i+ 1;
if(i = 29) then
i <= 0;
end if;
end if;
end process;


-- counter that generates the sine wave 
process (clk,rst, i_cnt_en)
begin
	if (rst='1') then
		i_cnt<="00000";
		i_stop<='0';
	elsif (clk'event and clk='1' and  i_cnt_en='1') then --- was... and rom_addr_incr='1') then
		if (i_cnt<ROMwords-1) then
			i_stop<='0';
			i_cnt <= i_cnt+1;
		else
			i_cnt <= "00000";
			i_stop<='1'; -- tell the SM to stop and exit.
		end if;
	end if;
end process;
end architecture;