-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foreGObing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Generated by Quartus II Version 11.0 Build 157 04/27/2011 SJ Full Version
-- Created on Tue Jun 07 16:17:20 2011

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY SM2 IS
    PORT (
        reset : IN STD_LOGIC := '0';
        clock : IN STD_LOGIC;
        STOP : IN STD_LOGIC; --PC
		  
        Load : OUT STD_LOGIC;
        Enable : OUT STD_LOGIC;
		  Csb : OUT STD_LOGIC;
		  Inc : OUT STD_LOGIC;
		  GOb: OUT STD_LOGIC --PC - enables data output to DACS
    );
END SM2;

ARCHITECTURE BEHAVIOR OF SM2 IS
    TYPE type_fstate IS (state0,state2,state3,state4,state5,state6,state7,state8,state9,state10,state11,state12,state13,state14,state15,state16,state1,state17,state18,state19,state20, state21);
    SIGNAL fstate : type_fstate;
    SIGNAL reg_fstate : type_fstate;
    SIGNAL reg_Load : STD_LOGIC := '0';
    SIGNAL reg_Enable : STD_LOGIC := '0';
    SIGNAL reg_CSb : STD_LOGIC := '1'; -- PC
    SIGNAL reg_Inc : STD_LOGIC := '0'; -- PC
    SIGNAL reg_GOb : STD_LOGIC := '0'; -- PC
BEGIN
    PROCESS (clock,reg_fstate)
    BEGIN
        IF (clock='1' AND clock'event) THEN
            fstate <= reg_fstate;
        END IF;
    END PROCESS;

    PROCESS (fstate,reset,reg_Load,reg_Enable, STOP, reg_Csb, reg_Inc, reg_GOb)
    BEGIN
        IF (reset='1') THEN
            reg_fstate <= state0;
            reg_Load <= '0';
            reg_Enable <= '0';
            reg_CSb <= '1'; --PC
				reg_Inc <= '0'; --PC
				reg_GOb <= '1'; --PC
				Load <= '0';
            Enable <= '0';
				Csb <= '1'; --PC active low
				Inc <= '0'; -- PC inc counter
				GOb <= '1'; --PC controls data output to DACs
       ELSE
            reg_Load <= '0';
            reg_CSb <= '1'; --PC
            reg_Enable <= '0';
				reg_Inc <= '0'; --PC
				reg_GOb <= '1'; --PC
            Load <= '0';
            Enable <= '0';
 				Csb <= '1'; --PC
				Inc <= '0'; --PC
				GOb <= '1'; --PC
           CASE fstate IS
                WHEN state0 =>
                    reg_fstate <= state2;

                    reg_Load <= '0';
						  reg_CSb <= '1'; --PC
                    reg_Enable <= '0';
						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
              WHEN state2 =>
                    reg_fstate <= state3;

                    reg_Load <= '0';
						  reg_CSb <= '1'; --PC
                    reg_Enable <= '0';
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
                WHEN state3 =>
                    reg_fstate <= state4;

                    reg_Load <= '1';
						  reg_CSb <= '1'; --PC active low
                    reg_Enable <= '1';
 						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
              WHEN state4 =>
                    reg_fstate <= state5;

                    reg_Load <= '0';
						  reg_CSb <= '1'; --PC active low - delay this by one clk PC 16.06.11
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
               WHEN state5 =>
                    reg_fstate <= state6;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
 						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
               WHEN state6 =>
                    reg_fstate <= state7;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
                WHEN state7 =>
                    reg_fstate <= state8;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
               WHEN state8 =>
                    reg_fstate <= state9;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
                WHEN state9 =>
                    reg_fstate <= state10;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
 						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
               WHEN state10 =>
                    reg_fstate <= state11;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
               WHEN state11 =>
                    reg_fstate <= state12;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
                WHEN state12 =>
                    reg_fstate <= state13;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
               WHEN state13 =>
                    reg_fstate <= state14;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
               WHEN state14 =>
                    reg_fstate <= state15;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
                WHEN state15 =>
                    reg_fstate <= state16;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
                WHEN state16 =>
                    reg_fstate <= state1;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
                WHEN state1 =>
                    reg_fstate <= state17;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
 						  reg_Inc <= '0'; --PC
 						  reg_GOb <= '1'; --PC
              WHEN state17 =>
                    reg_fstate <= state18;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
 						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
               WHEN state18 =>
                    reg_fstate <= state19;

                    reg_Load <= '0';
						  reg_CSb <= '0'; --PC active low
                    reg_Enable <= '1';
						  reg_Inc <= '0'; --PC
 						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC
               WHEN state19 =>
						  reg_fstate <= state20;

                    reg_Load <= '0';
                    reg_Enable <= '0';
						  reg_CSb <= '1'; --PC active low
						  reg_Inc <= '1'; --PC
						  reg_GOb <= '1'; --PC
               WHEN state20 =>
						  if (STOP ='1') then -- PC drive loop control by excternal counter. If end_count then stop, else loop
							reg_fstate <= state21;
						  else 
							reg_fstate <= state2;
						  end if;
                    reg_Load <= '0';
                    reg_Enable <= '0';
						  reg_CSb <= '1'; --PC active low
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '1'; --PC enabel GOb signal
               WHEN state21 =>
						  reg_fstate <= state21;

                    reg_Load <= '0';
                    reg_Enable <= '0';
						  reg_CSb <= '1'; --PC active low
						  reg_Inc <= '0'; --PC
						  reg_GOb <= '0'; --PC enabel GOb signal
                WHEN OTHERS => 
                    reg_Load <= 'X';
                    reg_Enable <= 'X';
						  reg_CSb <= 'X'; --PC active low
						  reg_Inc <= 'X'; --PC
 						  reg_GOb <= 'X'; --PC
                   report "Reach undefined state";
            END CASE;
            Load <= reg_Load;
            Enable <= reg_Enable;
				CSb <= reg_CSb; --PC
				Inc <= reg_Inc; --PC
				GOb <= reg_GOb; --PC
        END IF;
    END PROCESS;
END BEHAVIOR;
